{
    "name": "horde/koward",
    "description": "Kolab server administration application",
    "type": "horde-application",
    "homepage": "https://www.horde.org",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Gunnar Wrobel",
            "email": "p@rdus.de",
            "role": "lead"
        }
    ],
    "version": "0.99.1",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        },
        {
            "url": "https://pear.phpunit.de",
            "type": "pear"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/autoloader": "dev-master",
        "horde/auth": "dev-master",
        "horde/browser": "dev-master",
        "horde/controller": "dev-master",
        "horde/form": "dev-master",
        "horde/nls": "dev-master",
        "horde/notification": "dev-master",
        "horde/ui": "dev-master",
        "horde/kolab_server": "dev-master",
        "horde/kolab_session": "dev-master",
        "horde/perms": "dev-master",
        "horde/routes": "dev-master",
        "horde/view": "dev-master"
    },
    "suggest": {
        "pear-pear.phpunit.de/PHPUnit": "*"
    },
    "autoload": {
        "psr-0": {
            "Koward": "lib/"
        }
    }
}